export default {
	Settings: "Settings",
	Language: "Language",
	Activities: "Activities",
	Contacts: "Contacts",
	AddContact: "Add Contact",
	AddActivity: "Add Activity",
	Edit: "Edit",
	Delete: "Delete",
	Files: "Files",
	FirstName: "First Name",
	LastName: "Last Name",
	StartDate: "Joining Date",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Phone: "Phone",
	BirthDay: "Birthday",
	SaveContact: "Save Contact",
	Cancel: "Cancel",
	ActivityType: "ActivityType",
	DueDate: "Due Date",
	Details: "Details",
	Contact: "Contact",
	Save: "Save",
	Type: "Type",
	Date: "Date",
	Completed: "Completed",
	Activity: "Activity",
	EditContact: "Edit Contact",
	SearchContact: "Search Contacts",
	AreYouSure: "Are you sure?",
	Yes: "Yes",
	EditActivity: "Edit Activity",
	UploadImage: "Upload Image"
};
