export default {
	Settings: "Настройки",
	Language: "Язык",
	Activities: "Мероприятия",
	Contacts: "Контакты",
	AddContact: "Добавить контакт",
	AddActivity: "Добавить мероприятие",
	Edit: "Редактировать",
	Delete: "Удалить",
	Files: "Файлы",
	FirstName: "Имя",
	LastName: "Фамилия",
	StartDate: "Дата Присоединения",
	Status: "Статус",
	Job: "Работа",
	Company: "Компания",
	Website: "Веб-сайт",
	Address: "Адрес",
	Phone: "Телефон",
	BirthDay: "Дата Рождения",
	SaveContact: "Сохранить контакт",
	Cancel: "Отмена",
	ActivityType: "Вид мероприятия",
	DueDate: "Дата прохождения",
	Details: "Детали",
	Contact: "Контакт",
	Save: "Сохранить",
	Type: "Тип",
	Date: "Дата",
	Completed: "Завершено",
	Activity: "Мероприятие",
	EditContact: "Редактировать контакт",
	SearchContact: "Поиск контактов",
	AreYouSure: "Вы уверены?",
	Yes: "Да",
	EditActivity: "Редактировать мероприятие",
	UploadImage: "Загрузить картинку"
};
